@import "~@fluentui/react/dist/sass/_References.scss";

.root {
  width: 100%;
  height: 120px;
  .header {
    display: flex;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 0;
    height: 60px;
    justify-content: space-between;
    border-bottom: 1px solid #bdbdbd;
    .logo {
      width: 150px;
    }
    .headerMenus {
      display: flex;
      .menu {
        padding: 2px;
      }
    }
  }
}

.profile {
  position: relative;
  .profileCard {
    z-index: 10000;
    display: none;
    position: absolute;
    width: 270px;
    height: 290px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    right: 0px;
    gap: 40px;
  }
}
.profile:hover {
  .profileCard {
    right: 0px;
    display: flex;
    flex-direction: column;
    transition: width 1s;
    transition-timing-function: ease;
  }
}

@import "~@fluentui/react/dist/sass/_References.scss";

ul {
    list-style-type: none;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: white;
    height: 76px;
    font-family: Cairo, Arial, sans-serif;
    font-size: 17px;
    color: var(--cbd-grey-gray-1, #353535);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background-color: white;
  }
  
  nav>ul {
    height: 60px;
    line-height: 60px;
    text-align: center;
  }
  
  nav>ul>li {
    display: inline-block;
    position: relative;
    border-radius: 5px;
  }
  
  nav>ul>li:hover>ul {
    display: block;
  }
  
  nav ul li a {
    margin-top: -10px;
    text-decoration: none;
    display: flex;
    color: var(--cbd-grey-gray-1, #353535);
  }
  
  // nav ul li a svg {
  //   margin-left: 5px;
  //   font-size: 12px;
  //   margin-top: 1.5vw;
  // }
  
  nav ul li ul li a svg {
    position: absolute;
    right: 15px;
    bottom: 5px;
  }
  
  nav ul li a:hover {
    color: black;
  }
  
  nav ul li ul li:hover {
    border-radius: 40px;
    background: var(--Light, #F0F3F3);
  }
  
  nav>ul>li>ul {
    z-index: 9999;
    position: absolute;
    top: 75%;
    left: -10px;
    display: none;
    width: 300px;
    padding: 10px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.10);
  }
  
  nav>ul>li>ul>li {
    position: relative;
    color: var(--cbd-grey-gray-1, #353535);
    padding-left: 15px;
    margin-bottom: 10px;
    height: 38px;
    display: block;
    text-decoration: none;
    white-space: nowrap;
    display: flex;
  }
  
  nav>ul>li>ul>li:hover>ul {
    display: block;
  }
  
  nav>ul>li>ul>li>ul>li {
    position: relative;
    color: var(--cbd-grey-gray-1, #353535);
    padding-left: 15px;
    margin-bottom: 10px;
    height: 38px;
    display: block;
    text-decoration: none;
    border-radius: 40px;
    white-space: nowrap;
    display: flex;
  }
  
  nav>ul>li>ul>li>ul {
    position: absolute;
    left: 103%;
    top: 0px;
    width: 300px;
    padding: 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: #FFffff;
    box-shadow: 10px 0 25px -5px rgba(0, 0, 0, 0.10);
    display: none;
  }
  
  nav>ul>li>ul>li>ul::after {
    content: '';
    height: 80%;
    width: 1px;
    position: absolute;
    left: 0%;
    top: 10%;
    background-color: #ececec;
  }
  
  /* Styling for input */
  .search-box {
    margin-left: auto;
    /* Move search box to the right */
  }
  
  .search-box input[type="text"] {
    padding: 6px;
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 35px;
    border-radius: 5px;
    background: var(--Light, #F0F3F3);
    outline: unset !important;
    width: 330px;
    height: 44px;
  }
  
  .search-icon-container {
    position: absolute;
    padding: 12px;
  }
