@import "~@fluentui/react/dist/sass/_References.scss";

.footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0% 8%;
  background: var(--cbd-grey-gray-1, #353535);
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: 99px;
}

.footer-section-3 ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.footer-section-3 ul li {
  margin-right: 32px;
}

@media (max-width: 1024px) {
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: unset;
  }

  .footer-section-1 {
    flex: 1 1 50%;
    margin-bottom: 20px;
    /* Adjust as needed */
  }

  .footer-section-2 {
    flex: 1 1 50%;
    margin-bottom: 20px;
  }

  .footer-section-3 {
    flex: 1 1 100%;
    order: -1;
  }

  .footer-section-3 ul {
    list-style-type: none;
    padding: 0;
    display: block;
  }

  .footer-section-3 ul li {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 768px) {
  .footer-section-3 ul li {
    margin-bottom: 20px;
  }

  .footer {
    margin-top: 2%;
    padding: 2% 8%;
  }
}

@media screen and (max-width: 600px) {
  .footer {
    margin-top: 4%;
  }
}
