@import "~@fluentui/react/dist/sass/_References.scss";

.profile {
  position: relative;
  .profileCard {
    z-index: 10000;
    display: none;
    position: absolute;
    width: 310px;
    height: 330px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    right: 0px;
    gap: 20px;
  }
}
.profile:hover {
  .profileCard {
    right: 0px;
    display: flex;
    flex-direction: column;
    transition: width 1s;
    transition-timing-function: ease;
  }
}
.notificationGroup {
  position: relative;
  .noticationBar {
    z-index: 10000;
    display: none;
    position: absolute;
    width: 290px;
    max-height: 290px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    right: 0px;
    ul {
      overflow-y: auto;
      scroll-behavior: smooth;
      padding: 10px;
      li {
        border-bottom: 1px solid rgb(220, 224, 227);
        padding-bottom: 5px;
      }
    }
  }
}
.notificationGroup:hover {
  .noticationBar {
    right: 0px;
    display: flex;
    flex-direction: column;
    transition: width 1s;
    transition-timing-function: ease;
  }
}

.mainMenu:hover {
  .subMenu1 {
    display: block;
  }
}

.subMenu1:hover {
  .subMenu2 {
    display: block;
  }
}

.subMenu2 {
}
