@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .mainmenu:hover {
    .subMenu1 {
      display: block;
    }
  }
  .subMenu1Item:hover {
    .subMenu1Text {
      color: #006e7d;
    }
    .subMenu2 {
      display: block;
    }
  }
  .subMenu2Item:hover {
    .subMenu2Text {
      color: #006e7d;
    }
  }
  .subMenu1,
  .subMenu2 {
    z-index: 1000;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  }
}
